# eCommerce

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerceContainer.sln
ProductCatalogAPI/: CatalogSettings.cs  Dockerfile  ProductCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalogAPI/Controllers/: CatalogController.cs  PicController.cs
ProductCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
ProductCatalogAPI/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
ProductCatalogAPI/Migrations/: 20180721001247_InitialMigration.Designer.cs  20180721001247_InitialMigration.cs  CatalogContextModelSnapshot.cs
ProductCatalogAPI/Properties/: launchSettings.json
ProductCatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
WebMVC/: AppSettings.cs  Dockerfile  Startup.cs  WebMvc.csproj  appsettings.json
WebMVC/Controllers/: CatalogController.cs  HomeController.cs
WebMVC/Infrastructure/: ApiPaths.cs
WebMVC/Models/: CatalogItem.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: CatalogService.cs
WebMVC/ViewModels/: CatalogIndexViewModel.cs
WebMVC/Views/: _ViewImports.cshtml
WebMVC/Views/Catalog/: Index.cshtml  _product.cshtml
WebMVC/Views/Home/: Index.cshtml
junk/: docker-compose.dcproj
